{
  "name": "GeoBrinkmann",
  "short_name": "GeoBrinkmann",
  "lang": "en-us",
  "theme_color": "rgb(255, 0, 60)",
  "background_color": "rgb(255, 0, 60)",
  "icons": [{
    "src": "/images/icon_hub8298344815fb61130442b7c2888b4e0_27889_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hub8298344815fb61130442b7c2888b4e0_27889_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
